<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>form</title>
</head>
<body>

	<form action="resources/images/html_praktik.jpg" method="post">
		<table>
			<tr>
				<td><input type="text" placeholder="Username" name="user"/></td>
			</tr>
			<tr>
				<td><input type="password" placeholder="Password" name="pass"/></td>
			</tr>
			<tr>
				<td><textarea cols="20" rows="3" placeholder="isi text area"></textarea></td>
			</tr>
			<tfoot>
				<tr>
					<td><button type="submit">submit<a href="https://www.geeksforgeeks.org/button-tag-vs-input-typebutton-attribute/">klick me</a></button></td>
					<td><input type="submit" value="submit"/></td>
				</tr>
			</tfoot>
		</table>
	</form>
	
	<hr>
	
	<div>
		<table>
			<tr>
				<td><input type="text" placeholder="Username"/></td>
			</tr>
			<tr>
				<td><input type="password" placeholder="Password"/></td>
			</tr>
			<tr>
				<td><textarea cols="20" rows="3" placeholder="isi text area"></textarea></td>
			</tr>
			<tfoot>
				<tr>
					<td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fids.ac.id%2F10-ide-dan-topik-proyek-java-yang-menarik-untuk-pemula%2F&psig=AOvVaw3KjrcxYKiclyQWz32scenr&ust=1653996430964000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPCo4YCPh_gCFQAAAAAdAAAAABAD"><input type="submit" value="Submit"></a></td>
				</tr>
			</tfoot>
		</table>
	</div>

</body>
</html>