<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Beranda</title>
</head>
<body>
	<h2>INI TAG HEADER</h2>
	<h1>INI TAG HEADER</h1>

	Neque porro quisquam est qui dolorem ipsum quia dolor sit amet
	<label>Neque porro quisquam est qui dolorem ipsum quia dolor
		sit amet</label>

	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting
		industry. Lorem Ipsum has been the industry's standard dummy text ever
		since the 1500s, when an unknown printer took a galley of type and
		scrambled it to make a type specimen book. It has survived not only
		five centuries, but also the leap into electronic typesetting, <br>
	<hr>
	<center>
		remaining essentially unchanged. It was popularised in the 1960s with
		the release of Letraset sheets containing Lorem Ipsum passages, and
		more recently with desktop publishing software like Aldus PageMaker
		including versions of Lorem Ipsum.
		</p>
	</center>
	<hr>

	Kota
	<select>
		<option>--Pilih--</option>
		<optgroup label="Daftar Kota">
			<option>Jakarta</option>
			<option>Tasik</option>
			<option>Malang</option>
			<option>Surabaya</option>
		</optgroup>
		<optgroup label="Daftar Desa">
			<option>Radio Dalam</option>
			<option>Kembangan</option>
			<option>Fatmawati</option>
		</optgroup>
	</select>

	<pre>
		int i = 16;
		while (i <= 15) {
			System.out.println("Hari " + i);

			i++; 
		}
	</pre>

	<h2 id="text1" style="color: yellow; background-color: blue;">TEXT DENGAN ATTRIBUTE STYLE</h2>



	<br />
	<center>sasa</center>

		<h2>INI TAG HEADER</h2>
		
	<div style="color: red; background-color: gray;">
		<h2>INI TAG HEADER</h2>
		<h1>INI TAG HEADER</h1>
	</div>
	
	<p ><span style="color: #66B035">remaining essentially unchanged.</span> It was popularised in the 1960s with
		the release of <span style="color: maroon; font-weight: bold; font-size: 25px;">Letraset</span> sheets containing Lorem Ipsum passages</p>

	<img alt="Gambar HTML Praktik" src="resources/images/html_praktik.jpg" width="500" height="250">	
	
	
		


</body>
</html>