<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>html part 2</title>
</head>
<body>
	<ul>
		<li>Data 1</li>
		<li>Data 2</li>
		<li>Data 3</li>
		<li>Data 4</li>
	</ul>

	<ol>
		<li>Data 1</li>
		<li>Data 2</li>
		<li>Data 3</li>
		<li>Data 4</li>
	</ol>
	
	<dl>
		<dt>
			<b>kata 1</b>
		</dt>
		<dd>deskripsi kata ....................................</dd>
		<dt>
			<b>kata 2</b>
		</dt>
		<dd>deskripsi kata ....................................</dd>
		<dt>
			<b>kata 3</b>
		</dt>
		<dd>deskripsi kata ....................................</dd>
	</dl>
	
</body>
</html>