<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>css</title>

<style type="text/css">
h1{
	color: fuchsia;
	font-family: sans-serif;
	background-color: lime;
}

* {
color: lime;
background-color: gray;
}

h2{
	color: green;
	font-family: sans-serif;
	background-color: lime;
}


</style>
</head>
<body>
	<h1 style="color: yellow; background-color: blue;">INLINE CSS</h1>
	<h1 style="background-color: yellow;">INTERNAL CSS</h1>
	<h1>s</h1>
	<h2>aaaaa</h2>
	<h2>aaaaa</h2>
	<h2>aaaaa</h2>
	<h2>aaaaa</h2>
	<h2>aaaaa</h2>
	<h2>aaaaa</h2>
	<h2>aaaaa</h2>
	<h3>beuvuirvi</h3>
</body>
</html>