<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>table</title>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>Kelas</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2" align="center">1</td>
				<td>Cristian</td>
				<td>7A</td>
			</tr>
			<tr>
				<td>Cristiani</td>
				<td>8A</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>TEST FOOT 1</td>
				<td>TEST FOOT 2</td>
				<td>TEST FOOT 3</td>
			</tr>
			<tr>
				<td colspan="3" align="center">FOOTER WITH COLSPAN</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>